{
  "name": "d2t-colorful-theme",
  "displayName": "D2T Colorful Theme",
  "description": "🌈 D2T Colorful theme for Visual Studio Code",
  "version": "0.0.2",
  "publisher": "dthanhtoan",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "D2T Colorful High Contrast",
        "uiTheme": "vs-dark",
        "path": "./themes/D2T-Colorful-Theme.json"
      }
    ]
  }
}
